PORT=5000
DATABASE_URL=postgresql://postgres:root@db.rbepplbtcmrwqskdzzie.supabase.co:5432/postgres
CLOUDINARY_SECRET=6d4zsuXQKOeRFHv7k4ZoKk8lFZo
CLIENT_URL=http://localhost:5173
PROD_CLIENT_URL=https://autocredits-ui.vercel.app