PORT=5000
DATABASE_URL=postgresql://autocredits_db_user:AHvaJ2L1hDsFnsyYfznD6zDRHbdVvUzl@dpg-d1rnnnmmcj7s73ch0bqg-a/autocredits_db
CLOUDINARY_SECRET=6d4zsuXQKOeRFHv7k4ZoKk8lFZo
CLIENT_URL=http://localhost:5173
PROD_CLIENT_URL=https://autocredits-ui.vercel.app